0.7
2020.2
May  7 2023
15:24:31
C:/dev/CompuTED/CompuTED.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/ALU.v,1701372363,verilog,,C:/dev/CompuTED/CompuTED.srcs/sources_1/new/ALUTest.v,,ALU,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/ALUTest.v,1701371997,verilog,,,,ALUTest,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/DataMemory.v,1701376399,verilog,,C:/dev/CompuTED/CompuTED.srcs/sources_1/new/DataMemoryTest.v,,DataMemory,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/DataMemoryTest.v,1701376207,verilog,,,,DataMemoryTest,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/InstructionMemory.v,1701365096,verilog,,C:/dev/CompuTED/CompuTED.srcs/sources_1/new/InstructionMemoryTest.v,,InstructionMemory,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/InstructionMemoryTest.v,1701358307,verilog,,,,InstructionMemoryTest,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/PC.v,1701356878,verilog,,C:/dev/CompuTED/CompuTED.srcs/sources_1/new/PCTest.v,,PC,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/PCTest.v,1701357187,verilog,,,,PCTest,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/RegisterFile.v,1701365291,verilog,,C:/dev/CompuTED/CompuTED.srcs/sources_1/new/RegisterFileTest.v,,RegisterFile,,,,,,,,
C:/dev/CompuTED/CompuTED.srcs/sources_1/new/RegisterFileTest.v,1701365873,verilog,,,,RegisterFileTest,,,,,,,,
